<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>337</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>osuSlice</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>28</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="font">
    <font>
     <kerning>true</kerning>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Name difficulty to find</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nameDifficulty">
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>train</string>
      </property>
      <property name="maxLength">
       <number>30</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Number of repeat</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="numRepeat">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Interval between repeats (ms)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="interval">
      <property name="maximum">
       <number>30000</number>
      </property>
      <property name="singleStep">
       <number>250</number>
      </property>
      <property name="value">
       <number>6000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonStartSlice">
      <property name="text">
       <string>Start Slice</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="logText"/>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%p%</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>interval</tabstop>
  <tabstop>nameDifficulty</tabstop>
  <tabstop>buttonStartSlice</tabstop>
  <tabstop>numRepeat</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
